{
  "name": "jest_test",
  "version": "1.0.0",
  "description": "",
  "main": "stringlength.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.3"
  }
}
